<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBM | Your Future Software Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Youssef Ben Mouny</h1>
        <nav>
            <ul class="menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leetcode.html">Leetcode Solutions</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
        </nav>
    </header>
    <section id="car-feature">
        <h2>This is a road, be careful when crossing your mouse.</h2>
        <div class="road-container">
            <div class="road">
                <div class="traffic-light">
                    <div class="red-light"></div>
                    <div class="green-light active"></div>
                </div>
                <div class="car" id="car-1"></div>
                <div class="car" id="car-2"></div>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>👋 Hello! I'm Youssef Ben Mouny, and this is my portfolio. Discover my projects, education, certificates, and blog below!
            I am planning on improving this website throughout my journey in webdevelopment. For now, I am currently focused on making video games,
            learning more about Artificial Intelligence and cloud computing. 
        </p>
    </section>

    <section id="Projects">
        <h2>Recent Project</h2>
        <div class="project">
            <h3>GrandPa's Spell</h3>
            <img src="images/GameJam2.png" alt="GrandPa's Spell">
            <p>Survival/Puzzle game of controlling a wizard. 
                <a href="https://kaidalisohaib.itch.io/grandpas-spell">Learn more</a>
            </p>
        </div>
    </section>


    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:youssef.benmouny@mail.mcgill.ca">youssef.benmouny@mail.mcgill.ca</a></p>
        <p><a href="https://www.linkedin.com/in/youssefbenmouny/" target="_blank">My LinkedIn</a></p>
        <p>Github: <a href="https://github.com/youssefjango" target="_blank">youssefjango</a></p>
    </section>

    <footer>
        <p>© 2024 Youssef Ben Mouny. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
